###################################################################################
# Enable Redis as the caching backend for Unbound DNS resolver, improving performance by storing DNS query results.
# refer to https://nlnetlabs.nl/documentation/unbound/unbound.conf/#cachedb for more details.
###################################################################################
# Requires the redis server to be accessible from unbound, e.g., via docker-compose networking
# Make sure the 'redis' service is defined in your docker-compose file and is on the same network as Unbound.
# 
# Example redis service definition:
# 
# redis:
#   image: redis:latest
#   container_name: redis
#   ports:
#     - "6379:6379"
#   volumes:
#     - redis-data:/data # Named volume to persist Redis data
#   networks:
#     - dnsnet  # Ensure this network matches the one used by Unbound 
# volumes:
#   redis-data: null   # Named volume for Redis persistence
#
###################################################################################
server:
  module-config: "validator cachedb iterator" # Enable the cachedb module, along with validator and iterator
cachedb:
  backend: "redis"
  redis-server-host: redis
  redis-server-port: 6379
  redis-expire-records: yes
