##############################################################################
# Unbound Logging Configuration
# This configuration file sets up logging for the Unbound DNS resolver.
# It specifies the log file location, verbosity level, and enables logging of queries and replies.
# Place this file in the unbound.conf.d directory to include it in the main Unbound configuration.
# required for the ar51an dashboard in grafana
##############################################################################
server:
  verbosity: 0
#  logfile: "/var/log/unbound/unbound.log"  # Log to a file (needs logrotate configuration)
  logfile: ""                               # Log to stdout (needs promtail to be reconfigured)
  log-queries: yes
  log-replies: yes
  log-tag-queryreply: yes
  log-local-actions: yes
