####################################################################
# Unbound Remote Control Configuration
# refer to https://nlnetlabs.nl/documentation/unbound/unbound.conf/#remote-control for more details.
####################################################################

remote-control:
  control-enable: yes
  # by default the control interface is 127.0.0.1 and ::1 and port 8953
  # it is possible to use a unix socket too
   
  # control-interface: 127.0.0.1 # default value, set to 0.0.0.0 to allow remote access from any IP (not recommended without control-use-cert: yes)
  # control-port: 8953 # default value

  # used for communication with other local apps like unbound-control for stats gathering
  control-interface: /run/unbound/unbound.sock 
  
  control-use-cert: no # set to yes if using TLS certificates for authentication and encryption
  #control-key-file: "/etc/unbound/unbound_control.key" # path to the control key file if using TLS certificates
  #control-cert-file: "/etc/unbound/unbound_control.pem" # path to the control certificate file if using TLS certificates